### ISSUE TITLE
Support clang compiler on Darwin (Mac OS X)

### ISSUE THREAD

**Issue by billsacks** [esmf-org/esmf#60]
Many tests fail or hang with the clang compiler (with ESMF_COMPILER=gfortranclang), at least on my Mac.

The build setup was like this:
```
export ESMF_DIR=/Users/sacks/esmf_builds/esmf8.3.0g
export ESMF_INSTALL_PREFIX=$ESMF_DIR/install_dir
export ESMF_NETCDF=split
export ESMF_NETCDF_INCLUDE=/opt/homebrew/include
export ESMF_NETCDF_LIBPATH=/opt/homebrew/lib
export ESMF_COMM=openmpi
export ESMF_COMPILER=gfortranclang
export ESMF_BOPT=g
```

Some tests pass, but it seems like many / all tests that involve I/O are either crashing or hanging. From spot-checking two tests (ESMF_RouteHandleAdvancedUTest and ESMF_FieldBundleIOUTest) they die in the same place. The error message printed is:

Program received signal SIGTRAP: Trace/breakpoint trap

which sounds as if there is an explicit breakpoint being set somewhere?

Running in a debugger, I see that the error occurs while destroying an IO_Handler object, and specifically it looks like it's in the destructor for a moab Tree object, though I haven't seen where that Tree object comes from. Print-based debugging points to the line "delete (*ioclass);" in ESMCI_IO_Handler.C (but I can't see where the error occurs at a lower level than that). Here is the stack trace from lldb:

```
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x102d721dc)
    frame #0: 0x0000000102d721dc libesmf.dylib`moab::Tree::~Tree()
libesmf.dylib`moab::Tree::~Tree:
->  0x102d721dc <+0>: brk    #0x1

libesmf.dylib`std::__1::deque<ESMCI::VMK::ackElement, std::__1::allocator<ESMCI::VMK::ackElement> >::__add_back_capacity(unsigned long) (.cold.1):
    0x102d721e0 <+0>: stp    x20, x19, [sp, #-0x20]!
    0x102d721e4 <+4>: stp    x29, x30, [sp, #0x10]
    0x102d721e8 <+8>: add    x29, sp, #0x10            ; =0x10
Target 0: (ESMF_RouteHandleAdvancedUTest) stopped.
(lldb) bt
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x102d721dc)
  * frame #0: 0x0000000102d721dc libesmf.dylib`moab::Tree::~Tree()
    frame #1: 0x00000001020de7f4 libesmf.dylib`ESMCI::IO_Handler::destroy(ESMCI::IO_Handler**) + 504
    frame #2: 0x00000001020d3abc libesmf.dylib`ESMCI::IO::destruct() + 120
    frame #3: 0x00000001020d71dc libesmf.dylib`ESMCI::IO::~IO() + 20
    frame #4: 0x00000001020d4254 libesmf.dylib`ESMCI::IO::~IO() + 12
    frame #5: 0x00000001020d4088 libesmf.dylib`ESMCI::IO::destroy(ESMCI::IO**) + 124
    frame #6: 0x0000000101eabaac libesmf.dylib`ESMCI::Array::write(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool*, ESMC_FileStatus_Flag*, int*, ESMC_IOFmt_Flag*) + 844
    frame #7: 0x00000001022fe7d8 libesmf.dylib`ESMCI::RouteHandle::print() const + 2200
    frame #8: 0x0000000102301ddc libesmf.dylib`c_esmc_routehandleprint_ + 116
    frame #9: 0x000000010288f204 libesmf.dylib`__esmf_rhandlemod_MOD_esmf_routehandleprint + 472
    frame #10: 0x0000000100005a84 ESMF_RouteHandleAdvancedUTest`MAIN__ + 6828
    frame #11: 0x0000000100007124 ESMF_RouteHandleAdvancedUTest`main + 32
    frame #12: 0x000000010002508c dyld`start + 520
```

Most or all of the `SIGTRAP` errors I see seem to be in tests involving I/O based on their name. There is also a failure in `ESMF_RouteHandleAdvancedUTest`, but I traced that error to I/O, too (in `call ESMF_RouteHandlePrint(rh1, rc=rc)`, which is dying in the call to `IO::destroy(&newIO);` from the `Array::write` function in `ESMCI_Array.C`).

I was also getting a hang in the test `ESMF_FieldSMMFromFileUTest`.

Often, running the tests with clang causes my Mac system to seize up and then do a hard reboot.

(The recently-merged branch `fix/darwin_gfortran_clang` does NOT resolve these issues.)

**Comment by rokuingh** [comment]
The conda-forge community is having some trouble with this: [esmf-feedstock #75](https://github.com/conda-forge/esmf-feedstock/pull/75)

**Comment by rsdunlapiv** [comment]
@billsacks can you please update this ticket with your findings and questions so far?

**Comment by billsacks** [comment]
# Summary as of today

## Exceptions with Apple's clang

I started using the version of clang that Apple distributes with XCode. Many ESMF unit tests crashed with uncaught exceptions. This issue affected unit tests where the main program was in Fortran, not those where the main program was in C++. I was able to reproduce this issue with a simple test program where an exception was thrown and caught in C++ code and the main program (which called that C++ code) was in Fortran.

**I found that the issue could be resolved – both in my test code and in the ESMF tests – by linking using clang++ instead of gfortran.**

I therefore made some changes to the Darwin.gfortranclang build so that it used a C++ linker (clang++ or the appropriate C++ mpi compiler wrapper) instead of a Fortran linker. (In addition to changing the linker itself, this involved changing some other link options when linking a Fortran program.) To get this working, I needed to add some Fortran-specific MPI libraries to the link line.

Although this fixed the exception problem, it led to a problem with unit tests hanging when they crashed rather than aborting cleanly. Therefore, I paused this path of investigation to try something different.


## Attempts with the official LLVM clang

I learned that there are a variety of differences between Apple's clang and the official LLVM clang. I installed the latter via homebrew and set up my path to pick up that one instead of Apple's clang.

With this version of clang, my simple test program correctly caught exceptions even when linking with gfortran. However, I could not get the ESMF\_ExceptionsUTest to pass: it kept aborting with an uncaught exception. I have a feeling this may have been arising from some contamination of the environment or include / link paths in the ESMF build, so that some piece of Apple's clang was still getting pulled in. This may have been due to the open-mpi compiler wrappers; at the time I was doing this testing, I was having trouble getting mpiuni to work (I have now fixed that issue).

From discussions on the ESMF core team call, we decided that the priority is trying to get things working with Apple's clang, so I aborted this attempt.


## Returning to Apple's clang

I then returned to using Apple's clang, and worked around the hanging issue by adding the `-fno-backtrace` compilation option.

With this change and the changes noted above, test results are slightly better, but there are still many failures (1038/7711 failures for mpiuni unit tests and 1660/8441 failures for openmpi unit tests). The failures in some of the lower-level unit tests look like they may have a similar underlying cause, showing either a bus error or a segmentation fault. This includes a failure in `ESMF_StringUTest`, suggesting problems with passing arguments back and forth between Fortran and C. My next step will be digging into this failure.

**Comment by billsacks** [comment]
This is working in #79 , which is slated for ESMF8.4.0.
